{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "lib": ["es6", "dom", "es2017", "ESNext"],
    "jsx": "react",
    "types": ["jest", "node"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.test.*", "**/*.spec.*"]
}
